# pikachu

./: pom.xml  settings.xml
pikachu-server/: pom.xml
pikachu-server/src/main/java/com/kopoto/yhh/pikachu/: Application.java
pikachu-server/src/main/java/com/kopoto/yhh/pikachu/Service/: StudentService.java
pikachu-server/src/main/java/com/kopoto/yhh/pikachu/base/config/: DaoManagement.java  DataSourceConfig.java  RedisConfig.java
pikachu-server/src/main/java/com/kopoto/yhh/pikachu/controller/: HelloController.java  TestController.java
pikachu-server/src/main/java/com/kopoto/yhh/pikachu/dao/: StudentDao.java
pikachu-server/src/main/java/com/kopoto/yhh/pikachu/entity/: Student.java
pikachu-server/src/main/resources/: application-test.yml  application.yml
pikachu-server/src/main/resources/mybatis/mappers/: StudentMapper.xml
pikachu-spi/: pom.xml
pikachu-spi/src/main/java/com/kopoto/yhh/pikachu/: PikachuAutoConfiguration.java
pikachu-spi/src/main/java/com/kopoto/yhh/pikachu/spi/: HelloSpi.java  TestSpi.java
pikachu-spi/src/main/resources/META-INFO/: spring.factories
